AWSTemplateFormatVersion: 2010-09-09
Description: Plantilla Basica

# Recursos
Resources:
    MyFirstS3Bucket:
        Type: AWS::S3::Bucket
        Properties:
            BucketName: albaromero.myfirstbucket



